{"name":"Cryptofidential","short_name":"Cryptofidential","start_url":"/","display":"standalone","theme_color":"#bbbbbb","background_color":"#bbbbbb","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}